・レース情報と馬情報がある
・レース情報には前情報とレース後情報がある
・予測の入力として使えるのはレース前情報と馬情報

レース情報
　レース前情報
　　・芝 or ダート
　　・左 or 右回り
　　・距離
　　・天候
　　・地面の状態
　　・発走時間
　　・競馬場
　　・ラウンド
　　・レース日
　　・馬数
　　・{馬番: 馬名}
　レース後情報
　　・{馬番: 着順}
　　・{馬番: タイム}
　　・{馬番: 着差}
　　・{馬番: 通過}
　　・{馬番: 上り}
　　・{馬番: 単勝}
　　・{馬番: 人気}
　　・払い戻し
　　　単勝: {金額: 人気}
　　　複勝: {金額: 人気}
　　　枠連: {金額: 人気}
　　　馬連: {金額: 人気}
　　　ワイド: {金額: 人気}
　　　馬単: {金額: 人気}
　　　三連複: {金額: 人気}
　　　三連単: {金額: 人気}

馬情報
　・馬名
　・年齢
　・騎手
　・斤量
　・馬体重
　・調教師
　・馬主
　・生年月日
　・生産者
　・産地
　・中央獲得賞金
　・地方獲得賞金
　・通算戦績
　・血統
　・過去のレース情報
